.contact {
  height: 100vh;
  display: flex;
  place-items: center;
  flex-direction: column;
  justify-content: center;
  background: url(/background.png) center center / cover no-repeat;
}

.container {
  width: 100%;
  display: flex;
  gap: 3.875rem;
  padding: 0 5rem;
  max-width: 1200px;
  place-content: center;
  background: url(/stars.png) no-repeat center center;
  background-size: 15rem 8rem;
  background-position: 62% 28%;
}

.imageOverlap {
  display: grid;
  max-width: 487px;
  align-content: center;
}

.aboutImgs {
  max-width: 100%;
}

.resumeTxt {
  margin: -32% 25%;
}

.resumeTxtImg {
  cursor: pointer;
  transition: filter 0.2s ease;
  filter: drop-shadow(0px 0px 0px #fffb);
  animation: rotation 10s infinite linear;
}

.resumeTxtImg:hover {
  filter: drop-shadow(0px 0px 3px #fffb);
}

.img,
.resumeTxtImg {
  max-width: 100px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-359deg);
  }
}
.connect {
  margin: auto 0 0 0;
  width: 50vw;
}

.connect h2 {
  font-weight: 400;
  margin-bottom: 2rem;
  font-family: 'Bellefair', sans-serif;
}

.connect p {
  line-height: normal;
  margin-bottom: 2.875rem;
}

.callToAction {
  font-size: 1rem;
  border-radius: 3rem;
  color: var(--darker);
  display: inline-block;
  padding: 1.25rem 3.8rem;
  background: #ffffff66;
  transition: background-color 0.2s ease-in-out;
}

.callToAction:hover {
  background: #ffffffa8;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .imageOverlap {
    width: 90vw;
  }
}
