@use 'globals';

.contact {
  height: 100vh;
  display: flex;
  place-items: center;
  flex-direction: column;
  justify-content: center;
  background: url(/images/home/contact-highlight.png) center center / contain
      no-repeat,
    url(/images/home/background.png) center center / cover no-repeat;
}

.container {
  width: 100%;
  display: flex;
  gap: 3.875rem;
  padding: 0 5rem;
  max-width: 1200px;
  place-content: center;
}

.imageOverlap {
  display: grid;
  max-width: 487px;
  align-content: center;
}

.aboutImgs {
  max-width: 100%;
}

.resumeTxt {
  margin: -32% 25%;
  height: 120px;
  width: 120px;
}

.resumeTxtImg {
  cursor: pointer;
  transition: filter 0.2s ease;
  filter: drop-shadow(0px 0px 0px #fffb);
  animation: rotation 10s infinite linear;
}

.resumeTxtImg:hover {
  filter: drop-shadow(0px 0px 3px #fffb);
}

.img,
.resumeTxtImg {
  max-width: 100px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-359deg);
  }
}

.connect {
  width: 50vw;
  margin: auto 0;
}

.connect h2 {
  font-weight: 400;
  margin-bottom: 2rem;
  font-family: 'Bellefair', sans-serif;
}

.connect h2::before {
  content: url(/images/home/white-star.svg);
  margin: 0 0.5rem 0 -1.7rem;
}

.connect p {
  line-height: normal;
  margin-bottom: 2.875rem;
}

.callToAction {
  font-size: 1rem;
  border-radius: 3rem;
  border: 1px solid white;
  color: globals.$darker;
  display: inline-block;
  padding: 0.7rem 2.5rem;
  background: transparent;
  transition: background-color 0.2s ease-in-out;
}

.callToAction:hover {
  background-color: #fff4;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .imageOverlap {
    width: 90vw;
  }
}
